#
# Makefile.emscripten
#
# Builds Meritous v1.6 to WebAssembly via Emscripten.
# Run from the repo root: make -f web/Makefile.emscripten
#
# Requires: source ~/tools/emsdk/emsdk_env.sh before running
#

# Build ID: use CI run number when available (set via WORKFLOW_RUN env), else local datetime
BUILD_ID := $(if $(WORKFLOW_RUN),run-$(WORKFLOW_RUN) $(shell date -u '+%Y-%m-%d'),$(shell date -u '+%Y-%m-%d %H:%M UTC'))

SRCDIR  = anotherversion/meritous-master/src
OUTDIR  = web

SRCS = \
	$(SRCDIR)/audio.c \
	$(SRCDIR)/boss.c \
	$(SRCDIR)/demon.c \
	$(SRCDIR)/ending.c \
	$(SRCDIR)/gamemap.c \
	$(SRCDIR)/help.c \
	$(SRCDIR)/i18n.c \
	$(SRCDIR)/levelblit.c \
	$(SRCDIR)/mapgen.c \
	$(SRCDIR)/save.c \
	$(SRCDIR)/tiles.c

# Asset directory to embed (path relative to meritous-master)
DATADIR_SRC = anotherversion/meritous-master/dat

# DATADIR as seen inside the Emscripten virtual FS
DATADIR_FS  = /dat

EM_FLAGS = \
	-O2 \
	-s USE_SDL=1 \
	-s USE_SDL_IMAGE=1 \
	-s SDL2_IMAGE_FORMATS='["png"]' \
	-s USE_SDL_MIXER=1 \
	-s SDL2_MIXER_FORMATS='["mod","wav","ogg"]' \
	-s USE_ZLIB=1 \
	-s ASYNCIFY \
	-s ASYNCIFY_IMPORTS='["SDL_Delay"]' \
	-s ASYNCIFY_STACK_SIZE=524288 \
	-s ASSERTIONS=1 \
	-s ALLOW_MEMORY_GROWTH=1 \
	-s INITIAL_MEMORY=67108864 \
	-s STACK_SIZE=524288 \
	-s FORCE_FILESYSTEM=1 \
	-lidbfs.js \
	-s EXIT_RUNTIME=0 \
	--pre-js web/pre.js \
	--shell-file web/shell.html \
	--preload-file $(DATADIR_SRC)@$(DATADIR_FS) \
	--use-preload-plugins \
	-DDATADIR='"$(DATADIR_FS)"' \
	-DLOCALEDIR='""'

default: $(OUTDIR)/index.html

$(OUTDIR)/index.html: $(SRCS) web/shell.html web/pre.js
	@mkdir -p $(OUTDIR)
	emcc $(EM_FLAGS) $(SRCS) -o $(OUTDIR)/index.html
	@sed -i "s|BUILD_ID_PLACEHOLDER|$(BUILD_ID)|" $(OUTDIR)/index.html

clean:
	rm -f $(OUTDIR)/index.html $(OUTDIR)/index.js \
	      $(OUTDIR)/index.wasm $(OUTDIR)/index.data \
	      $(OUTDIR)/index.worker.js
